:root {
  --primary-color: #333;
  --secondary-color: #f9f9f9;
  --accent-color: #51cf98;
  --border-radius: 5px;
  --transition-duration: 0.3s;
}

.home {
  padding: 20px;
  font-family: 'Arial', sans-serif;
  background-color: #fff;
}

.header-image img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.search-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  position: relative;
}

.search-input {
  padding: 10px;
  width: 60%;
  border: 2px solid #ddd;
  border-radius: var(--border-radius);
  background-color: var(--secondary-color);
  font-size: 16px;
  transition: border var(--transition-duration);
}

.search-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.filter-toggle {
  padding: 10px 20px;
  color: #000000;
  border-radius: var(--border-radius);
  border: 2px solid #ddd;
  background-color: var(--secondary-color);
  transition: border var(--transition-duration);
  cursor: pointer;
  transition: background var(--transition-duration);
}

.filter-toggle:hover {
  background: var(--accent-color);
}

.filter-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--secondary-color);
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  margin-top: 10px;
}

.filter-select {
  padding: 10px;
  margin: 5px;
  border: 2px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 16px;
  width: 100%;
  transition: border var(--transition-duration);
}

.filter-select:focus {
  border-color: var(--accent-color);
  outline: none;
}

.watch-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.page-button {
  padding: 10px;
  margin: 0 5px;
  border: none;
  background: #ddd;
  cursor: pointer;
  border-radius: var(--border-radius);
  transition: background var(--transition-duration);
}

.page-button:hover,
.page-button.active {
  background: var(--primary-color);
  color: #fff;
}



@media (min-width: 768px) {
  .filter-options {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .filter-select {
    width: auto;
    margin-right: 10px;
  }

  .search-input {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .search-input {
    width: 100%;
  }

  .filter-options {
    position: static;
    flex-direction: column;
  }
}
/* In Home.css */
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 768px) {
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
}

/* You may want to adjust these styles */
.testimonial-card {
  width: 100%;
  max-width: 100%;
  margin: 0;
}